[33mcommit 1c6cd99abfe71086434a033eb92ddac563a4cae9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jacob Menachem <dorlabor1@gmail.com>
Date:   Wed Jun 22 22:48:55 2022 +0300

    <type>[optional scope]: <description>

[33mcommit 010e6f92623c690780b270986b0e4c1728638ba6[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 75172e3 8cc17a3
Author: Jacob Menachem <dorlabor1@gmail.com>
Date:   Wed Jun 22 21:53:37 2022 +0300

    fix: merge pull

[33mcommit 75172e3a81bb3194de08e3d0eca105d25c65736e[m
Author: Jacob Menachem <dorlabor1@gmail.com>
Date:   Wed Jun 22 21:50:30 2022 +0300

    fix: push to merge

[33mcommit 8cc17a3b22f9e88274b81551d20c2b6442b38f60[m
Merge: 27475f0 34f8b65
Author: danielleilyasov <danielle.ilyas@gmail.com>
Date:   Wed Jun 22 21:47:04 2022 +0300

    Merge branch 'main' of https://github.com/JacobDorM/travelTip

[33mcommit 27475f0c8ee22c5142ddc3d0cdfa400587f4c26f[m
Author: danielleilyasov <danielle.ilyas@gmail.com>
Date:   Wed Jun 22 21:46:25 2022 +0300

    render location teble

[33mcommit 34f8b65284bdda7aaa02180bd57ec7aaace7b4b1[m
Author: Jacob Menachem <dorlabor1@gmail.com>
Date:   Wed Jun 22 20:52:29 2022 +0300

    fix: merged conflict pull

[33mcommit 6ec53c2e3a2251e38a2ce9473271b51b3c9d139c[m
Merge: 6c61fb2 f3a7ef8
Author: Jacob Menachem <dorlabor1@gmail.com>
Date:   Wed Jun 22 20:50:02 2022 +0300

    fix: semantic changes

[33mcommit 6c61fb20da36e645deb5573d35283c58eb1788b8[m
Author: Jacob Menachem <dorlabor1@gmail.com>
Date:   Wed Jun 22 20:48:04 2022 +0300

    fix: semantic changes

[33mcommit f3a7ef828add8637851b088a62b2c0c2109c0a24[m
Merge: eea63ce adfce84
Author: danielleilyasov <danielle.ilyas@gmail.com>
Date:   Wed Jun 22 20:38:32 2022 +0300

    find eror

[33mcommit eea63ceb481221cd0ec1a257adfa5486fd7a396d[m
Author: danielleilyasov <danielle.ilyas@gmail.com>
Date:   Wed Jun 22 20:15:50 2022 +0300

    feat:pick location on map

[33mcommit adfce84c89de7baef8bfe3b3010e240174749063[m
Author: Jacob Menachem <dorlabor1@gmail.com>
Date:   Wed Jun 22 20:09:52 2022 +0300

    feat: added id, weather, createdAt, updatedAt to loc

[33mcommit 029829f21b21819b296265cc1c224e62666a5d75[m
Merge: 92aec3a ee5a97e
Author: Jacob Menachem <dorlabor1@gmail.com>
Date:   Wed Jun 22 19:06:55 2022 +0300

    fix: push changes that have been pulled

[33mcommit 92aec3a5a49fcf9c3eb1d27e5b7e00db68e48c89[m
Author: Jacob Menachem <dorlabor1@gmail.com>
Date:   Wed Jun 22 19:03:00 2022 +0300

    feat: save feature to store location

[33mcommit ee5a97e5a28987ae6c5d96672a4490d641bb7a81[m
Author: danielleilyasov <danielle.ilyas@gmail.com>
Date:   Wed Jun 22 18:34:51 2022 +0300

    css added

[33mcommit 1151371d535c1bf6618d817a592a0fa2bdd7ef27[m
Author: danielleilyasov <danielle.ilyas@gmail.com>
Date:   Wed Jun 22 17:56:16 2022 +0300

    map

[33mcommit a8124e0f12e8164f7a66c3e234a7509770065582[m
Author: danielleilyasov <danielle.ilyas@gmail.com>
Date:   Wed Jun 22 17:40:37 2022 +0300

    const

[33mcommit 895d8247e9e229a7ed75bde43feb03c127155e22[m
Author: Jacob Menachem <dorlabor1@gmail.com>
Date:   Wed Jun 22 17:38:14 2022 +0300

    test2

[33mcommit 3a87a8e001228bf0fd94878ae75a3338e19337a2[m
Author: danielleilyasov <danielle.ilyas@gmail.com>
Date:   Wed Jun 22 17:35:06 2022 +0300

    log

[33mcommit a3893324c0c87697906428e2a9c208df65676f9e[m
Author: danielleilyasov <danielle.ilyas@gmail.com>
Date:   Wed Jun 22 17:23:14 2022 +0300

    hello

[33mcommit 24d80cbf273805ec9a2715835dca4b5b4486685f[m
Author: danielleilyasov <danielle.ilyas@gmail.com>
Date:   Wed Jun 22 17:05:53 2022 +0300

    hell

[33mcommit 7c5d7d958688cfdc93cb53e822b03d9889493776[m
Author: danielz <danielleilyas@gmail.com>
Date:   Wed Jun 22 16:57:34 2022 +0300

    hello

[33mcommit e44bfd0cfb1c81ac40a154698d9b4acb7fdd3436[m
Author: Tom Bechar <tomchick30@gmail.com>
Date:   Wed Jun 22 15:51:18 2022 +0300

    changed title

[33mcommit 3de5380acfd293eb68f342b4e261a8b429fa1fb4[m
Author: Jacob Menachem <dorlabor1@gmail.com>
Date:   Wed Jun 22 13:39:57 2022 +0300

    'first'
